{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@assets/*": ["./src/assets/*"],
      "@network/*": ["./src/network/*"],
      "@interface/*": ["./src/interface/*"],
      "@redux/*": ["./src/redux/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
